<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        
        nav{
            background-color: grey; 
            display: inline-block;
            width: 100%;
            height: 70px;

            

        }
        img{
            width: 40px;
            padding-right: 600px;
            padding-top: 15px;
            padding-left: 10px ;
            display: inline-block;
        }
        h2{
    display: inline-block;
    padding: 10px;
    align-self: center;
    padding-left: 70px;
    padding-top: 0px;
    padding-bottom: 30px;
}

.side{
    width: 300px;
    height: 800px;
    background-color: black;
    display: inline-block;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 50px;
}


.get{
    text-align: center;
    margin: 50px;
    display: inline;
    position: absolute;
    padding-left: 200px;
}
input{
    background-color: black;
    color: white;
    width: 600px;
    height: 40px;
    border-radius: 10px;
}
.products{
    display: inline-block;
    position: absolute;
}
.box{
    background-color: black;
    width: 200px;
    height: 100px;
    display: inline-block;
    position: relative;
    margin-top: 200px;
    margin-left: 150px;
    border-radius: 10px;
}
.last{
    display: inline-block;
    width: 900px;
    height: 200px;
    background-color: black;
    position: absolute;
    margin-top: 600px;
    margin-left: 150px;
    border-radius: 10px;
}

        

        
        
        
    </style>
</head>
<body>
    <div>
        <nav>
            <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="">
            <h2>GITHUB</h2>
        </nav>
    </div>


    <div class="side"></div>
    <div class="get">
        <input type="text" name="" id="" placeholder="    Search" >
    </div>

    
    <div class="products">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="last"></div>

</body>
</html>